{
  "c-cpp-flylint.clang.warnings": ["all", "extra"],
  "c-cpp-flylint.flexelint.enable": false,
  "c-cpp-flylint.clang.enable": true,
  "c-cpp-flylint.cppcheck.enable": true,
  "files.associations": {
    "array": "cpp",
    "atomic": "cpp",
    "*.tcc": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "fstream": "cpp",
    "initializer_list": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "typeinfo": "cpp",
    "bit": "cpp",
    "chrono": "cpp",
    "ctime": "cpp",
    "ratio": "cpp",
    "__locale": "cpp",
    "locale": "cpp",
    "thread": "cpp",
    "__functional_03": "cpp",
    "bitset": "cpp",
    "__config": "cpp",
    "__nullptr": "cpp",
    "codecvt": "cpp",
    "condition_variable": "cpp",
    "cstring": "cpp",
    "iomanip": "cpp",
    "mutex": "cpp",
    "cinttypes": "cpp",
    "variant": "cpp",
    "__bit_reference": "cpp",
    "__debug": "cpp",
    "__errc": "cpp",
    "__functional_base": "cpp",
    "__hash_table": "cpp",
    "__mutex_base": "cpp",
    "__node_handle": "cpp",
    "__split_buffer": "cpp",
    "__string": "cpp",
    "__threading_support": "cpp",
    "__tuple": "cpp",
    "ios": "cpp",
    "queue": "cpp",
    "stack": "cpp",
    "cfenv": "cpp",
    "charconv": "cpp",
    "complex": "cpp",
    "csetjmp": "cpp",
    "csignal": "cpp",
    "cuchar": "cpp",
    "forward_list": "cpp",
    "unordered_set": "cpp",
    "map": "cpp",
    "regex": "cpp",
    "set": "cpp",
    "future": "cpp",
    "scoped_allocator": "cpp",
    "shared_mutex": "cpp",
    "typeindex": "cpp",
    "valarray": "cpp",
    "__tree": "cpp"
  },
  "extensions.ignoreRecommendations": true
}
